
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=p2user
spring.datasource.password=p2password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=debug

#spring.jmx.enabled = false